spring.datasource.url=jdbc:mysql://localhost:3306/newschema
spring.datasource.username=asd
spring.datasource.password=Chocolats974.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true